# scodecenter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: BaseBinder.java  CacheDataSourceFactory.java  DetailActivity.java  ExoUtils.java  MainActivity.java  MyAppGlideModule.java  VideoData.java
app/src/main/java/com/sample/api/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_video_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
